---
mountOptions
    default: defaults,noatime
    btrfs: defaults,noatime,noautodefrag,compress=zstd
    btrfs_swap: defaults,noatime
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard=async,ssd
crypttabOptions: luks,keyscript=/bin/cat
