i18n:
    name: "Preparing system for StormOS"

dontChroot: false

timeout: 999

script:
    - command: "/usr/local/bin/stormos-before"
    - command: "/usr/local/bin/stormos-final"
    - command: "/usr/local/bin/postinstall.sh"
